server.port=8080

cl.fonasa.var.otdbusservicios=http://fodevotdgen.fonasa.local:10010

# SFTP
cl.fonasa.sftp.host=127.0.0.1
cl.fonasa.sftp.port=22
cl.fonasa.sftp.user=aespinoza
cl.fonasa.sftp.password=platini1710
cl.fonasa.sftp.protocol=sftp
logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n