server.port=8080

cl.fonasa.var.otdbusservicios=http://fodevotdgen.fonasa.local:10010

# SFTP
cl.fonasa.sftp.host=10.6.221.202
cl.fonasa.sftp.port=7522
cl.fonasa.sftp.user=fonresuelve
cl.fonasa.sftp.password=Fonasa123.,
cl.fonasa.sftp.protocol=sftp